<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Урок HTML разметки</title>
    <meta name="descroption" content="Урок HTML разметки">
    <meta name="keywords" content="html,lesson">
</head>
<body>
    <style type="text/css">
        .content1{
            background-color: red;
            width: 550px;
        }
        .content2{
            background-color: green;
            width: 400px;
        }
        .color_world{
            color: blue;
        }
    </style>
    <div class="content1">
        <h1>Урок HTML разметки</h1>
        <p>Ее уже давно лихорадило, угрожающие <span class="color_world">симптомы</span> проявлялись с неприятным постоянством, но все же оставалась призрачная надежда, что Lenovo одумается и вернется к корням. Остатки духа Того Самого ThinkPad проявлялись даже в ThinkPad X270, но в 280-м Lenovo решила поставить в ностальгических экзерсисах жирную точку. Разумеется, красную.</p>
        <p>Ноутбуки ThinkPad запросто могли служить по 10 лет, не заставляя владельца комплексовать на фоне более современных порождений закона Мура. Например, когда мне в относительно старом X201s понадобилась <strong>поддержка</strong> USB 3.0, я просто купил специальную PC Card (PCMCIA), вставил в слот расширения и проблема решилась. И вот все так было. Старые ThinkPad становились не просто компьютером, а партнером и другом. И не только для меня. Сейчас есть несколько проектов, которые устанавливают в старые корпуса ThinkPad современную начинку, и продают результат за немалые деньги. Спрос есть.</p>
    </div>
    <div class="content2">
        <h1>Урок HTML разметки</h1>
        <p>Ее уже давно лихорадило, угрожающие <span class="color_world">симптомы</span> проявлялись с неприятным постоянством, но все же оставалась призрачная надежда, что Lenovo одумается и вернется к корням. Остатки духа Того Самого ThinkPad проявлялись даже в ThinkPad X270, но в 280-м Lenovo решила поставить в ностальгических экзерсисах жирную точку. Разумеется, красную.</p>
        <p>Ноутбуки ThinkPad запросто могли служить по 10 лет, не заставляя владельца комплексовать на фоне более современных порождений закона Мура. Например, когда мне в относительно старом X201s понадобилась <strong>поддержка</strong> USB 3.0, я просто купил специальную PC Card (PCMCIA), вставил в слот расширения и проблема решилась. И вот все так было. Старые ThinkPad становились не просто компьютером, а партнером и другом. И не только для меня. Сейчас есть несколько проектов, которые устанавливают в старые корпуса ThinkPad современную начинку, и продают результат за немалые деньги. Спрос есть.</p>
    </div>
</body>
</html>